/* pages/movies/stars/stars-template.wxss */
.stars-container {
  display: flex;
  flex-direction: row;
  line-height: 18rpx;
}
.stars {
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 6px;
}

.stars image {
  padding-left: 3rpx;
  height: 17rpx;
  width: 17rpx;
}
.star-score {
  font-size: 20rpx;
  margin-left: 2px;
  color: #1f3463;
}