<template name="starsTemplate">
  <view class='stars-container'>
    <view class='stars'>
      <block wx:for="{{stars}}" wx:for-item="i" wx:key="index">
        <image wx:if="{{i}}" src='/images/starLight.png'></image>
        <image wx:else src='/images/star.png'></image>
      </block>
      <!-- <image src='/images/starLight.png'></image>
      <image src='/images/starLight.png'></image>
      <image src='/images/starLight.png'></image>
      <image src='/images/starLight.png'></image>
      <image src='/images/starLight.png'></image> -->
      <text class='star-score'>{{scroe}}</text>
    </view>
  </view>
</template>
