.imgs {
  width: 100%;
  height: 480rpx;
  margin-top: 20px;
}

.content {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  margin-top: 20rpx;
}

.content .title {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  color: orange;
}

.one {
  display: block;
  font-size: 12px;
  color: #333;
  margin-bottom: 10px;
}

.one .tip {
  display: inline-block;
  width: 60px;
  color: #2959E9;
  vertical-align: top;
}

.one .tipright {
  display: inline-block;
  width: calc(100% - 60px);
}

.smallImg {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
}

.smallImg image {
  float: left;
  width: 200rpx;
  height: 140rpx;
  margin-right: 10px;
  margin-bottom: 10px;
}

.smallImg image:last-child {
  margin-right: 0;
}

.smallTitle {
  margin-top: 40rpx;
  color: orange;
}

.smallContent {
  color: #999;
}

.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-body-button {
  margin-bottom: 30rpx;
}