<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
  <scroll-view scroll-y="true" class='grid-container' scroll-x="false" bindscrolltolower="onScrollLower">
    <view class='grid-container'>
      <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
         <view class="single-view-contanier">
          <template is="movieTemplate" data="{{...movie}}" />
        </view> 
      </block>
    </view>
  </scroll-view>
</template>