<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid.wxml" />

<view class='search'>
  <icon style='String' class='search-img' type='search' size='13' color='#405f80'></icon>
  <input type='text' placeholder='请输入电影名' placeholder-class='placeholder' bindfocus='onBindFocus' bindchange="onBindChange" bindblur="onBindChange"></input>
  <image src='/images/xx.png' bindtap='onCanceImageTap' class='xx-img' wx:if="{{serachPanelShow}}"></image>
</view>

<view class='movie' wx:if="{{containerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inThreaters}}"></template>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}"></template>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}"></template>
  </view>
</view>

<view class='search-panel' wx:if="{{serachPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"></template>
</view>